0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:15 Tab1 FinishNav2 ERR_NETWORK_CHANGED
0:00:15 Tab1 PageLoad
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:56 Tab1 StartNav3 #renderer-user #auto_subframe
0:00:57 Tab1 FinishNav3 ERR_BLOCKED_BY_RESPONSE
0:00:57 Tab1 PageLoad
0:00:58 Tab1 StartNav4 #renderer-user #link
0:00:58 Tab1 FinishNav4
0:05:58 Tab1 StartNav5 #renderer-script #link
0:05:58 Tab1 FinishNav5
0:06:00 Tab1 PageLoad
0:06:04 Tab1 StartNav6 #renderer-user #link
0:06:04 Tab1 FinishNav6
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:07 Tab1 StartNav3 #renderer-user #link
0:00:07 Tab1 FinishNav3
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:07 Tab1 StartNav3 #renderer-user #link
0:00:07 Tab1 FinishNav3
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
